APIKEYMETROPOLIA="your_metropolia_api_key"
mranderson="your_mranderson_value"
JWT_SECRET="your_jwt_secret"
DB_HOST="your_database_host"
DB_USER="your_database_user"
DB_PASS="your_database_password"
DB_NAME="your_database_name"
DB_USERSTUDENT="your_database_user_student"
DB_PASSSTUDENT="your_database_password_student"
DB_USERTEACHER="your_database_user_teacher"
DB_PASSTEACHER="your_database_password_teacher"
DB_USERCOUNSELOR="your_database_user_counselor"
DB_PASSCOUNSELOR="your_database_password_counselor"
devteacheraccount="teacher"
devteacherpass="teacher"
devstudentaccount="student"
devstudentpass="student"
devstudent2account="student2"
devstudent2pass="student2"
devcounseloraccount="counselor"
devcounselorpass="counselor"

