APIKEYMETROPOLIA="your_metropolia_api_key"
mranderson="your_mranderson_value"
JWT_SECRET="your_jwt_secret"
DB_HOST="your_database_host"
DB_USER="your_database_user"
DB_PASS="your_database_password"
DB_NAME="your_database_name"
devteacheraccount="teacher"
devteacherpass="teacher"
devstudentaccount="student"
devstudentpass="student"
devstudent2account="student2"
devstudent2pass="student2"
devcounseloraccount="counselor"
devcounselorpass="counselor"

