APIKEYMETROPOLIA="your_metropolia_api_key"
mranderson="your_mranderson_value"
JWT_SECRET="your_jwt_secret"
DB_HOST="your_database_host"
DB_USER="your_database_user"
DB_PASS="your_database_password"
DB_NAME="your_database_name"
devaccount="your_devaccount_value"
devpass="your_devpassword_value"
devteacheraccount="your_devteacher_value"
devteacherpass="your_devteacherpassword_value"
devstudentaccount="your_devstudent_value"
devstudentpass="your_devstudentpassword_value"
devcounseloraccount="your_devcounselor_value"
devcounselorpass="your_devcounselorpassword_value"

